APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:twXz5wrU/sbWba97dp59ngjQkblJ6cdp6fhlw9Mk8l4=
APP_DEBUG=true
APP_URL=
SANCTUM_STATEFUL_DOMAINS=http://falconfitness.awratech.com

CHAPA_SECRET_KEY =CHASECK_TEST-osi4dktKSbrAgYAi1zSvrsR9YESBFyWC
CHAPA_PUBLIC_KEY =CHAPUBK_TEST-bEjoxGD5wu4AqlU9IrHjDAgK4nxRggyv

CHAPA_WEBHOOK_SECRET = YOUR_API_KEY


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u450966709_Ecommerce
DB_USERNAME=u450966709_Ermi
DB_PASSWORD=I]5g2mXF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nebiyuzewge1993@gmail.com
MAIL_PASSWORD=mrbfxcpzrdbbiucm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nebiyuzewge1993@gmail.com
MAIL_FROM_NAME=Falcon

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
